allocated_storage    = 20
storage_type         = "gp2"
db_engine            = "postgres"
db_engine_version    = "16.0"
instance_class       = "db.t3.micro"
db_name              = "deprotechdb"
db_username          = "postgres"
db_password          = "Deprotech2024"
parameter_group_name = "default.mysql8.0"
backup_retention_period = 7
multi_az             = false
publicly_accessible  = false
vpc_security_group_ids = ["sg-0abcd1234efgh5678"]
db_subnet_group_name   = "example-db-subnet-group"
subnet_ids             = ["subnet-0abcd1234efgh5678", "subnet-1abcd1234efgh5678"]
backup_window          = "03:00-06:00"
maintenance_window     = "Sun:05:00-Sun:09:00"
aws_region            = "us-west-2"
